# greenish theme inspired by vain's dwm: https://www.uninformativ.de/desktop/2012-09-13--dwm-greenish.png

# $i3-theme-window
# class                 border  backgr. text    indicator
client.focused          #383838 #8cff00 #383838 #efefef
client.focused_inactive #333333 #333333 #ffffff #efefef
client.unfocused        #333333 #333333 #888888 #efefef
client.urgent           #2f343a #900000 #ffffff #900000
# $i3-theme-bar
colors {
	background #0d0d0d
	statusline #efefef
	separator #666666
	focused_workspace  #4f4f4f #4f4f4f #8cff00
	active_workspace   #0d0d0d #0d0d0d #efefef
	inactive_workspace #0d0d0d #0d0d0d #efefef
	urgent_workspace   #2f343a #900000 #ffffff
}
