z multiply speed 0.9091      # decrease current playback speed by 10%.
w multiply speed 1.1         # increase current playback speed by 10%.
g playlist-prev              # Go backward in the playlist.
h playlist-next              # Go forward in the playlist.
b add panscan -0.1           # Decrease pan-and-scan range.
é add panscan +0.1           # Increase pan-and-scan range.
à add audio-delay 0.100      # Adjust subtitle delay by +0.1 seconds.
y add audio-delay -0.100     # Adjust subtitle delay by -0.1 seconds.
è add sub-pos -1             # Move subtitles up.
^ add sub-pos +1             # Move subtitles down.
 
# Cycle aspect ratio override.
a cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
 
" add contrast -1            # Decrease contrast.
« add contrast +1            # Increase contrast.
» add brightness -1          # Decrease brightness.
( add brightness +1          # Increase brightness.
) add saturation -1          # Decrease saturation.
@ add saturation +1          # Increase saturation.
= add saturation -1          # Decrease saturation.
% add saturation +1          # Increase saturation.
r cycle tv-channel -1        # Select previous tv-channel.
n cycle tv-channel +1        # Select next tv-channel.
R cycle dvb-channel -1       # Select previous dvb-channel.
N cycle dvb-channel +1       # Select next dvb-channel.
