function prompt {
  if [[ $COLUMNS -ge 90 ]]; then
      [[ $UID -gt 0 ]] && PS1='\[$reset\][\[$cyan\]\u@\h \[$green\]\W\[$white\]]\[$yellow\]$ \[$reset\]' \
                       || PS1='\[$reset\][\[$red\]\u@\h\[$white\]]\[$yellow\]# \[$reset\]'
  else
      [[ $UID -gt 0 ]] && PS1='\[$reset\]\[$yellow\]$ \[$reset\]' \
                       || PS1='\[$reset\]\[$yellow\]# \[$reset\]'
  fi
}

PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }'printf "\033]0;%s\007" "${PWD}"; prompt'

PS4=$(printf "${bold}${red}+${reset} ")

# vim: filetype=bash
